\documentclass[12pt]{report}
\usepackage[letterpaper,landscape,bindingoffset=0.2in,%
left=1in,right=1in,top=1in,bottom=1in,%
footskip=.25in]{geometry}

\usepackage{amsmath,amsbsy,amssymb}

\usepackage{tabularx}
\usepackage{verbatim}

\newcommand{\area}{A_m}
\newcommand{\prefactors}{}
\newcommand{\sigmam}{{\sigma_m}}
\newcommand{\kq}{{K_m Q_m}}
\newcommand{\ratelimiter}{f_m^{lim}}
\newcommand{\affinityfactorverbose}{1-\left(\kq\right)^\sigmam}
\newcommand{\affinityfactor}{\Omega_m}
\newcommand{\betam}{{\beta_m}}
\newcommand{\rldenom}{1+\frac{1}{\ratelimiter}\left(1-\affinityfactor\right)}

\begin{document}

Affinity factor
\begin{equation}
	\affinityfactor = \affinityfactorverbose
\end{equation}

Derivative of affinity factor with respect to concentration $C$
\begin{equation}
	\frac{\partial\affinityfactor}{\partial C} = -\sigmam \left(\kq\right)^{\sigmam-1}\frac{\partial Q}{\partial C}
\end{equation}

Rate limiter	
\begin{equation}
	RL = \frac{1}{\rldenom}
\end{equation}

Derivative of rate limiter with respect to affinity factor $\affinityfactor$
\begin{equation}
	\frac{\partial RL}{\partial \affinityfactor} = \frac{\affinityfactor}{\ratelimiter\left(\rldenom\right)^2}
\end{equation}

Rate
\begin{equation}
	I_m = -\area \prefactors \left|\frac{\affinityfactor}{\rldenom}\right|^\betam sign\left(1-\kq\right)
\end{equation}

Derivative of rate with respect to affinity factor $\affinityfactor$
\begin{equation}
	\frac{\partial I_m}{\partial \affinityfactor} = -\area \prefactors \left| \betam\left(\frac{\affinityfactor}{\rldenom}\left(\frac{1}{\rldenom}+\frac{\affinityfactor^2}{\ratelimiter\left(\rldenom\right)^2}\right)\right)^{\betam-1} \right|sign\left(1-\kq\right)
\end{equation}

Derivative of rate with respect to concentration $C$
\begin{equation}
	\frac{\partial I_m}{\partial C} = -\area \prefactors \left| \betam\left(\frac{\affinityfactor}{\rldenom}\right)^{\betam-1}\left(\frac{1}{\rldenom}+\frac{\affinityfactor^2}{\ratelimiter\left(\rldenom\right)^2}\right)-\sigmam \left(\kq\right)^{\sigmam-1}\frac{\partial Q}{\partial C} \right|sign\left(1-\kq\right)
\end{equation}
	
\end{document}